
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dnZ0YXZ6aXlwaXdxYWlnZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODI2NTksImV4cCI6MjA2MDU1ODY1OX0.Ve9LD8wDM-X_YtG4uI39W3K2g1R4DVdDK2DjMrQEakc
VITE_SUPABASE_URL=https://vwvvtavziypiwqaigfkr.supabase.co